<RCC>
    <qresource prefix="/">
        <file>icons/Computer.png</file>
        <file>icons/green_dot.png</file>
        <file>icons/mouse_pointer.png</file>
        <file>icons/star.png</file>
        <file>icons/osa_user_blue.png</file>
        <file>icons/osa_desktop.png</file>
        <file>icons/osa_arrow_green_left.png</file>
        <file>icons/osa_lifecycle.png</file>
        <file>icons/network-transmit.png</file>
        <file>icons/document-save-as-4.png</file>
        <file>icons/insert-link-2.png</file>
        <file>icons/insert-link.png</file>
        <file>icons/socket.png</file>
    </qresource>
</RCC>
